<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Insert title here</title>
</head>
  <script type="text/javascript">
    document.write('She cried, "Aren\'t you going to help me?"<br/>');
    document.writeln('Smiley face:<font size="+5"> \u2661\n'); 
  </script>
  <body>
  </body>
</html>