<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Opening a New Window</title>
  <script type="text/javascript"> 
    function newWindow(){
      varwinObj=open("binhminh4.jpg","winter");
    }
</script>
</head>
<body>
  <h3><u>Mime Types--Firefox</u></h3> 
  <h3>Click here to see through my winter window<br /> 
  <a href="JavaScript:newWindow()">Winter Scene</a></h3>
</body>
</html>