<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>See my Cookies</title>
<script type="text/javascript">
	function seeCookie() {
		if (document.cookie == "") {
			document.write("No cookies"); 
		} else {
			var cookiestr = "";
			var myCookie = document.cookie.split(";");
			for (var i = 0; i < myCookie.length; i++) {
				/* document.write("<b>Cookie: " + myCookie[i].split("=")[1] +"<br />"); */
				cookiestr += myCookie[i] + "";
				var cookieData = myCookie[i].split("=");
				if (cookieData[0] == "color") {
					document.bgColor = cookieData[1];
					//Visitor preference to change color 
				}
			}
		}
		alert(cookiestr); 
	}
</script>
</head>
<body onLoad="document.form1.reset()" > 
	<div align="center">
		<h2> Got milk?</h2>
		<form name="form1">
			Click to see document.cookie property 
			<p><input type="button" value="See Cookie" onClick="seeCookie();"/></p>
		</form>
	</div>
</body>
</html>