<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Opening a New Window</title>
  <script type="text/javascript"> 
    function newWindow(){
      varwinObj=open("binhminh4.jpg","winter");
    }
</script>
</head>
<body>
<script type="text/javascript"> 
  var props = new Array();
  for ( var property in window.document) {
    props.push(property); 
  }
  
  for (i = 0; i  <props.length; i++) {
    document.write(i + " : " + props[i] + " ; ");
    if ( i>0 && i%4 == 0 ) {
      document.write("<br />");
    }
  }
</script>
  <h3><u>Mime Types--Firefox</u></h3> 
  <h3>Click here to see through my winter window<br /> 
  <h3>Click here to see through my winter window<br /> 
  <h3>Click here to see through my winter window<br /> 
  <h3>Click here to see through my winter window<br />
  <h3>Click here to see through my winter window<br /> 
  <h3>Click here to see through my winter window<br /> 
</body>
</html>