<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Object Literals</title>
  <script type="text/javascript"> 
    var soldier={ 
      name: undefined,
      rank: "captain",
      picture: "keeweeboy.jpg",
      
      fallIn:function () { 
        alert("At attention, arms at the side, head and eyes forward.");
      },
      
      fallOut:function() { 
        alert("Drop out of formation, step back, about face!");
      }
    };
   </script>
</head>
<body>
  <script type="text/javascript">
    soldier.name="TinaSavage"; // Assign value to object property
    document.write( "The soldier's name is ", soldier.name,".<br />");
    document.write( soldier.name+"'s rank is ", soldier.rank,"<br />");
    document.write("<imgsrc='"+soldier.picture+"'>")
    soldier.fallIn();  //call object’s methods 
    soldier.fallOut(); 
  </script>
</body>
</html>