<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TDeactivate the hotlink</title>
</head>
  <body >
    <center> 
      <a href="#" onClick='alert("This hot link is out of service!");
        return true;'>Click here</a>
    </center>
  </body>
</html>