<!DOCTYPE html>
<html> 
  <head>
    <title>Left Frame</title>
    <script type="text/javascript"> 
      function focus_on_me(){ 
        document.bgColor="pink";  // Currentdocistheleftframe
        window.status="focus leftframe"; 
      }
      
      function defocus_me(){ 
        parent.left.document.bgColor="yellow";  // Anotherwayto reference
        window.status="focus rightframe";  // Seethestatusbar
      }
    </script>
  </head> 
  
  <body onFocus="focus_on_me()" onBlur="defocus_me()" bgColor="lightgreen"> 
    <image src="signs.jpg"></image>
  </body> 
</html>