<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Removing a Child with the DOM</title>
  <script type="text/javascript"> 
    function removeDiv() { 
      var divMid=document.body.getElementsByTagName("div")[1];
      divMid.parentNode.removeChild(divMid);
      // Removethemiddlediv
      // alert((document.body.getElementsByTagName("div")).length 
      //  + " divs left"); prints2
    }
</script>
</head>
  <body onload="removeDiv()">
    <div>this is div 1</div>
    <div>this is div 2</div>
    <div>this is div 3</div>
  </body>
</html>